<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ssxtrixy.truth_or_drake">

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_truth_or_dare"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_truth_or_dare_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".QuitGame" />
        <activity android:name=".Game_Area" />
        <activity android:name=".Truth" />
        <activity android:name=".Dare" />
        <activity android:name=".C_Player" />
        <activity android:name=".Winner" />
    </application>

</manifest>