<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/switch_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home" />
    <item
        android:id="@+id/switch_rules"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/Rules" />
    <item
        android:id="@+id/switch_option"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/Option" />

</menu>