<resources>
    <string name="app_name">Truth or Dare</string>
    <string name="truth_or_dare">Truth_or_dare</string>
    <string name="Home">Home</string>
    <string name="Rules">Rules</string>
    <string name="Option">Option</string>
    <string name="switch_bar1">Switchbar</string>
    <string name="player_one_please_enter_you_string_app_name">Player one please enter you @string/app_name</string>
    <string name="name">Name</string>
    <string name="done">Done</string>
    <string name="please_enter_your_age">Please enter your age</string>
    <string name="age">Age</string>
    <string name="male_or_female">Male or Female</string>
    <string name="m_male_f_female">M=Male F=Female</string>
    <string name="new_quit_game">New/Quit Game</string>
    <string name="todo">/todo</string>
    <string name="here_are_the_rules_of_the_game">Here are the Rules of the game</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="slap_some_one">Slap Some one</string>
    <string name="new_game">new game</string>
    <string name="quit">Quit</string>
    <string name="title_activity_c__player">C_Player</string>
    <string name="winner">Winner</string>
    <string name="Color" />

</resources>
