<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TorD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="57dp"
        android:text="Truth and Dare is played locally between you and your friend. Enter your name and your friend to start the game. "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Rule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Rules1 Player can only play one game at a time."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Rule2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rule1"
        android:layout_alignStart="@+id/Rule1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:text="Rule2 Ones you are about to complete the task you can hit the complete and make a video of the task. If you are doing a dare you have to
        record you doing it and if the truth you have to take a video of you speaking the true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Rule3"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/Rule2"
        android:layout_alignStart="@+id/Rule1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="30dp"
        android:text="Rules3 Game is only over if someone, quit or is unable to perform the task in the time given."
        android:textSize="18sp" />


</RelativeLayout>