<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TorD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your option"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Switch
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="48dp"
        android:saveEnabled="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="Switch" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/color"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Pick your color choice"
        android:textSize="18sp" />

</RelativeLayout>